name: Coverage

on: push

jobs:
    name: Calculate Code Coverage
    runs-on: ubuntu-latest

    steps:
        - name: Checkout Code
          uses: actions/checkout@master

        - name: Run nyc Task
          run: npm i
          run: npm run coverage

        - name: Create Code Coverage Report
          uses: codecov/codecov-action@v1
